spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dongptit1999
spring.mail.password=0973720277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
